{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-svc-dev",
			"database_id": "d341b8bf-0909-45c2-b03d-d0de604f3b3f",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TASKS_KV",
			"id": "225825c81e9d4c7c85f11b328165eb18",
		},
	],
}
